# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = Tencent.settings

[deploy:scrapyd_Tencent]
url = http://192.168.28.65:6800/
project = Tencent
